# Electro_New

./: E_commerce.csproj  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20251204085343_InitialCreate.Designer.cs  20251204085343_InitialCreate.cs  20251204091943_AddPropertiForModels.Designer.cs  20251204091943_AddPropertiForModels.cs  20251204092825_SeedCategory.Designer.cs  20251204092825_SeedCategory.cs  20251219082033_UpdateProduct.Designer.cs  20251219082033_UpdateProduct.cs  20251222000927_CreateUser.Designer.cs  20251222000927_CreateUser.cs  20260116082850_UpdateUser.Designer.cs  20260116082850_UpdateUser.cs  20260116090035_UpdateUserModel.Designer.cs  20260116090035_UpdateUserModel.cs  20260117103043_FixResetPasswordToken.Designer.cs  20260117103043_FixResetPasswordToken.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  EmailSettings.cs  Product.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repositories/Implements/: CategoryRepository.cs  FileService.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IFileService.cs  IGenericRepository.cs  IProductRepository.cs  (+1 more)
Services/: EmailService.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginVM.cs  ProductEditVm.cs  RegisterVM.cs  ResetPasswordViewModel.cs
(+33 files in other folders)
